html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: 'Lato', sans-serif;
  color: #050404;
}
body {
  font-size: 2rem;
}
img {
  max-width: 100%;
  height: auto;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Walter Turncoat', cursive;
  color: #FFFBFE;
}
a {
  text-decoration: none;
  color: #050404;
}
p {
  line-height: 1.5;
}
.bold {
  font-weight: bold;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #90A959;
  color: #FFFBFE;
}
header h2 {
  font-size: 5rem;
}
header h2 a {
  color: #FFFBFE;
}
header nav {
  width: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem 0;
}
header nav a {
  color: #FFFBFE;
  margin: 0 1rem;
  color: #e6e6e6;
  padding: 1.5rem 0;
  font-size: 2.5rem;
}
header nav a:hover {
  color: #FFFBFE;
  transform: translateY(-0.5rem);
  transition: transform 0.5s;
}
@media (max-width: 500px) {
  header nav a {
    padding: 1rem;
  }
}
@media (max-width: 1310px) {
  header nav {
    width: 50%;
  }
}
@media (max-width: 500px) {
  header nav {
    flex-direction: column;
    padding: 0;
    padding-bottom: 1rem;
  }
}
@media (max-width: 500px) {
  header {
    flex-direction: column;
  }
}
section.cta {
  background-image: url(../images/hero-large.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 90vh;
}
section.cta .cta-container {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.cta .cta-container h1 {
  font-size: 7rem;
  color: #050404;
}
@media (max-width: 1270px) {
  section.cta .cta-container h1 {
    font-size: 5rem;
  }
}
@media (max-width: 800px) {
  section.cta .cta-container h1 {
    font-size: 4rem;
  }
}
section.cta .cta-container .btn-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
section.cta .cta-container .btn-container .btn {
  margin: 1rem 2rem;
  width: 25%;
  font-family: 'Lato', sans-serif;
  font-size: 3rem;
  padding: 1rem 0;
  border-radius: 1rem;
  background-color: #C5D86D;
  color: #050404;
  border: 2px solid #3e3131;
  text-align: center;
}
section.cta .cta-container .btn-container .btn:hover {
  background-color: #90A959;
}
@media (max-width: 800px) {
  section.cta .cta-container .btn-container .btn {
    font-size: 2rem;
    margin-bottom: 4rem;
  }
}
@media (max-width: 500px) {
  section.cta .cta-container .btn-container .btn {
    width: 40%;
    margin: 2rem;
  }
}
@media (max-width: 800px) {
  section.cta .cta-container .btn-container {
    justify-content: flex-start;
  }
}
@media (max-width: 500px) {
  section.cta .cta-container .btn-container {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 1550px) {
  section.cta .cta-container {
    width: 60%;
  }
}
@media (max-width: 800px) {
  section.cta .cta-container {
    width: 75%;
    justify-content: space-between;
    padding-left: 1.5rem;
  }
}
@media (max-width: 500px) {
  section.cta .cta-container {
    justify-content: space-evenly;
  }
}
@media (max-width: 800px) {
  section.cta {
    height: 50vh;
    background-size: cover;
  }
}
@media (max-width: 500px) {
  section.cta {
    background-size: cover;
  }
}
section#mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section#mission h2 {
  color: #050404;
  font-size: 3rem;
  margin: 1rem 0;
  margin-top: 3rem;
}
@media (max-width: 500px) {
  section#mission h2 {
    text-align: center;
  }
}
section#mission .text-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 4px dashed #90A959;
  margin: 2rem;
}
section#mission .text-container p {
  letter-spacing: 0.1rem;
  margin: 1rem 0;
  padding: 0 2rem;
}
section#info {
  color: #050404;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section#info p {
  letter-spacing: 0.05rem;
  line-height: 1.5;
}
@media (max-width: 500px) {
  section#info p {
    text-align: center;
    margin: 1.4rem 0;
  }
}
section#info h2 {
  color: #050404;
  font-size: 3rem;
}
section#info .card-container {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
}
section#info .card-container .card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
  margin: 3rem 0;
  padding: 2rem;
  border: 4px dashed #90A959;
}
@media (max-width: 800px) {
  section#info .card-container .card {
    width: 90%;
  }
}
@media (max-width: 800px) {
  section#info .card-container {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 500px) {
  section#info {
    width: 95%;
    margin: 0 auto;
  }
}
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #90A959;
  padding: 3rem;
}
footer a {
  color: #FFFBFE;
  margin: 2rem;
}
footer h2 {
  font-size: 3rem;
}
@media (max-width: 500px) {
  footer h2 {
    margin-bottom: 2rem;
  }
}
@media (max-width: 500px) {
  footer {
    flex-direction: column;
  }
}
