section.cta{
    //background-image: url(../images/hero-large.jpg);
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url(../images/hero-large.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 90vh;

    .cta-container {
        height: 100%;
        width: 50%;
        .flex(column, center, center);

        h1 {
            font-size: 6.5rem;
            color: @body-bg;
            font-family: @cta-font;
            text-transform: uppercase;
            font-weight: bold;

            @media (max-width: 1270px){
                font-size: 5rem;
            }

            @media @tablet {
                font-size: 4rem;
            }

            @media (max-width: 370px) {
                font-size: 3rem;
            }
        }

        .btn-container {
            width: 100%;
            .flex(row, center, center);

            .btn {
                .custom-btn(25%, 3rem);

                a {
                    &:hover {
                        color: @border-color;
                    }
                }

                &:hover {
                    border-color: @main-font-color;
                }

                @media @tablet {
                    font-size: 2rem;
                    margin-bottom: 4rem;
                }

                @media @mobile {
                    width: 50%;
                    margin: 2rem;
                }
            }

            @media @tablet {
                justify-content: flex-start;
            }

            @media @mobile {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        @media (max-width: 1550px){
            width: 60%;
        }

        @media @tablet {
            width: 75%;
            justify-content: space-between;
            padding-left: 1.5rem;
        }

        @media @mobile {
            justify-content: space-evenly;
        }
    }

    @media @tablet {
        height: 500px;
        background-size: cover;
    }

    @media @mobile {
        background-size: cover;
    }
}