footer {
    .flex(row, space-evenly, center);
    background-color: @header-bg;
    padding: 3rem;
    
    a {
        color: @h-color;
        margin: 2rem;
    }

    h2 {
        font-size: 3rem;
    }
}