* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: @main-font;
    color: @main-font-color;
}

body {
    font-size: 2rem;
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5 {
    font-family: @h-font;
    color: @h-color;
}

a {
    text-decoration: none;
    color: @main-font-color;
}