section#mission {
    .flex(column, center, center);
    
    h2 {
        color: @main-font-color;
        font-size: 3rem;
        margin: 1rem 0;
        margin-top: 3rem;
        //border-bottom: 2px dashed black;

        @media @mobile {
            text-align: center;
        }
    }

    .text-container {
        width: 60%;
        .flex(column, center, center);
        border: 4px dashed @border-color;
        margin: 2rem;

        p {
            letter-spacing: 0.1rem;
            margin: 1rem 0;
            padding: 0 2rem;
        }

        @media @mobile {
            width: 90%;
        }
    }
}