.flex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.custom-btn(@width, @font-size) {
    margin: 1rem 2rem;
    width: @width;
    font-family: @main-font;
    font-size: @font-size;
    padding: 1rem 0;
    border-radius: 1rem;
    background-color: @button-bg;
    color: @main-font-color;
}