section.team {
    h1 {
        text-align: center;
        color: @main-font-color;
        font-size: 6rem;
    }

    .team-container {
        .flex(row, space-evenly, center);
        flex-wrap: wrap;
    }

    .team-member {
        .flex(column, center, center);
        width: 30%;
        background-color: @header-bg;
        margin: 2rem;
        font-size: 2.5rem;
        border: 3px solid @main-font-color;
        padding: 2rem 0;
        box-shadow: 0 1px 2px 0 @border-color;

        .name-github {
            .flex(row, space-evenly, center);
            
            h2 {
                color: @main-font-color;
                margin: 1rem 2rem;
            }

            a {
                font-size: 4rem;

                &:hover {
                    color: @richblack;
                }
            }
        }

        img {
            width: 90%;
            border: 1px solid @main-font-color;
        }

        @media (max-width: 1216px) {
            width: 40%;
        }

        @media @mobile {
            width: 80%;
        }

        @media (max-width: 400px) {
            font-size: 1.8rem;
        }
    }
}