// Colors
@snow: #FFFBFE;
@junebud: #C5D86D;
@mossgreen: #90A959;
@grey: #7D7C84;
@richblack: #050404;

@header-bg: @mossgreen;
@h-color: @snow;
@main-font-color: @richblack;
@button-bg: @junebud;
@button-bg-hover: @mossgreen;

// Fonts
@h-font: 'Walter Turncoat', cursive;
@main-font: 'Lato', sans-serif;